<!DOCTYPE html>
<html>
  <head>
    <link rel="me" href="https://vt.social/@Kawane">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>KWN.AC 川音 (KAWANE) の 公式サイト ｜ Contact</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
      <div class="navbar">
        <a href="/">HOME</a>
        <a href="about">About</a>
        <a href="shop">Shop</a>
        <a href="contact">Contact</a>
        <a href="links">Links</a>
        <a href="extra">Extra</a>
      </div>

    <h1>Contact</h1>

    <p>
      Email: rio＠kwn․ac （¡＠を@に、․を.に替えてね!） 
    </p>
        </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
      <center>
        <small>
          <p>Kawane LLC</p>
          <p>2024</p>
        </small>
      </center>
    </footer>
  </body>
</html>
    
  </body>
  </body>
</html>
