<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>KWN.AC 川音 (KAWANE) の 公式サイト</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Noto+Sans+JP:wght@100..900&family=Yomogi&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <center>
      <div class="navbar">
        <a href="/">HOME</a>
        <a href="about">About</a>
        <a href="shop">Shop</a>
        <a href="contact">Contact</a>
        <a href="links">Links</a>
        <a href="extra">Extra</a>
      </div>

      <marquee>☆☆☆今日の川音速報：川音リオ、HTMLのmarqueeが非推奨にされてておこになる。など ☆☆☆</marquee>
      
      <h1>〜ようこそ kwn.ac へ〜</h1>
<p class="yomogi-regular" style="font-size: 1.3em;">  ¡ あなたは <br>
<div id="visitorCount">☆</div>
  人目の あみうどさんです !</p>
      <p class="font-catrinity">ここは 川音 (KAWANE) の公式サイトです。<br>
      ゆっくりしていってね！！！</p>
      <p class="noto-sans" style="font-weight: 300;">※※当サイトはリンクフリーです※※</p>
      <p class="font-catrinity">Welcome to Kawane's Official Website!<br>
      Please navigate from the Navbar on top of this page.</p>
        </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
      <center>
        <small>
          <p>Kawane LLC</p>
          <p>2024</p>
        </small>
      </center>
    </footer>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      fetch('https://visitor-counter.rio-kawane.workers.dev/')
        .then(response => response.json())
        .then(data => {
        const count = data.count;
        const hexCount = count.toString(16); // 10進数を16進数に変換
        const visitorCountElement = document.getElementById('visitorCount');

        // 既存のテキストをクリア
        visitorCountElement.textContent = '';

        // 2桁ごとに分割して画像を表示
        for (let i = 0; i < hexCount.length; i += 2) {
            const img = document.createElement('img');
            const hexPair = hexCount.substring(i, i + 2);
            img.src = `/assets/img/count-${hexPair}.png`;
            img.width = 24;
            visitorCountElement.appendChild(img);
        }
        })
    })
    </script>
  </body>
</html>
