<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>KWN.AC 川音 (KAWANE) の 公式サイト ｜ Shop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
      <div class="navbar">
        <a href="/">HOME</a>
        <a href="about">About</a>
        <a href="shop">Shop</a>
        <a href="contact">Contact</a>
        <a href="links">Links</a>
        <a href="extra">Extra</a>
      </div>

    <h1>Shop</h1>

    <p>川音の作ったものは、以下の場所で購入することができます。</p>
    
    <h2>BOOTH</h2>
    <p>川音ラボBOOTH支店<br>
    <a href="https://kawane.booth.pm/"><img src="booth_banner.200x40_04.png" alt="BOOTH banner with Kawane Rina, Kikabosu-chan, and Kawane Rio"></a><br>
    <a href="https://kawane.booth.pm/">https://kawane.booth.pm/</a></p><br>
    <h2>Unity Asset Store</h2>
    <p><a href="https://assetstore.unity.com/publishers/97980?preview=1">https://assetstore.unity.com/publishers/97980</a></p>
    
    <h2>Unreal Marketplace</h2>
    url
    
    <h2>Godot Asset Library</h2>
    url
    
        </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
      <center>
        <small>
          <p>Kawane LLC</p>
          <p>2024</p>
        </small>
      </center>
    </footer>
  </body>
</html>
    
  </body>
  </body>
</html>
